<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDevs_Pratik</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 5"><img src="c-logo.png" alt=""></div>
            <div class="item" style="--position: 6"><img src="py-logo.png" alt=""></div>
            <div class="item" style="--position: 7"><img src="html-logo.png" alt=""></div>
            <div class="item" style="--position: 8"><img src="cpp-logo.png" alt=""></div>
            <div class="item" style="--position: 9"><img src="css-logo.png" alt=""></div>
            <div class="item" style="--position: 10"><img src="js-logo.png" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="CSS ONLY">
                Pratik
            </h1>
            <div class="author">
                <h2>Pratik Roy</h2>
                <p><b>Web Designer</b></p>
                <p>
                    <p>mail id:</p> 
                    <p>I will publish it later</p>
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>